{
  "name": "TypescriptDependencyInjection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "clean": "rm -f *.js",
    "lint": "node_modules/.bin/tslint tests.ts index.ts",
    "test": "npm run clean && npm run build && npm run lint && npm run test-node",
    "test-node": "node_modules/.bin/mocha tests.js",
    "test-browser": "webpack tests.js browser-tests.js && open browser-tests.html"
  },
  "author": "Matt York",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "tslint": "^2.5.0",
    "typescript": "^1.6.2",
    "webpack": "^1.12.2"
  }
}
